<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <ul class="navbar-nav">
    <li class="nav-item" style="float: right;">Welcome, {{userRole}} user</li>
  </ul>
</nav>
<div class="container">
  <div class="row">
    <div class="card bg-light mb-3 w-60" style="max-width: 50rem">
      <div class="card-header">Estimate</div>
      <div class="card-body">
        <form [formGroup]="estimateForm">
          <div class="form-group">
            <label for="goldprice">Gold price (per gram)</label>
            <input
              type="number"
              step="0.01"
              class="form-control"
              id="goldprice"
              formControlName="goldPrice"
            />
          </div>
          <div class="form-group">
            <label for="weight">Weight (grams)</label>
            <input
              type="number"
              step="0.01"
              class="form-control"
              id="weight"
              formControlName="weight"
            />
          </div>
          <div class="form-group">
            <label for="totalprice">Total Price</label>
            <input
              type="number"
              class="form-control"
              id="totalprice"
              formControlName="totalPrice"
            />
          </div>
          <div class="form-group" *ngIf="userRole==='Privileged'">
            <label for="discount">Discount%</label>
            <input
              type="text"
              class="form-control"
              id="discount"
              formControlName="discount"
            />
          </div>
        </form>
      </div>
      <div class="card-footer">
          <button type="button" class="btn btn-primary footer-btn" (click)="onCalculate()">Caculate</button>
          <button type="button" class="btn btn-primary footer-btn" data-toggle="modal" data-target="#exampleModalCenter" (click)="onCalculate()">Print to screen</button>
          <button type="button" class="btn btn-primary footer-btn" (click)="exportAsPDF()">Print to file</button>
          <button type="button" class="btn btn-primary footer-btn">Print to paper</button>
          <button type="button" class="btn btn-primary footer-btn" (click)="onClose()">Close</button>
      </div>
    </div>
  </div>
</div>

<div class="modal" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">Estimate sheet</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <p><strong>Gold price (per gram):</strong> {{estimateForm.value.goldPrice | number}}</p>
        <p><strong>Weight (grams):</strong> {{estimateForm.value.weight | number}}</p>
        <p *ngIf="userRole==='Privileged'"><strong>Discount (%):</strong> {{estimateForm.getRawValue().discount | number }}</p>
        <p><strong>Total Price:</strong> {{  estimateForm.getRawValue().totalPrice | number}}</p>
      </div>
    </div>
  </div>
</div>
