<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <ul class="navbar-nav">
    <li class="nav-item">Login</li>
  </ul>
</nav>
<div class="container">
  <div class="row">
    <div class="card bg-light mb-3 w-75" style="max-width: 40rem">
      <div class="card-header">Login</div>
      <div class="card-body">
        <form [formGroup]="loginForm">
          <div class="form-group">
            <label for="username">Username</label>
            <input
              type="text"
              class="form-control"
              id="username"
              aria-describedby="emailHelp"
              placeholder="Enter username"
              formControlName="userName"
            />
          </div>
          <div class="form-group">
            <label for="exampleInputPassword1">Password</label>
            <input
              type="password"
              class="form-control"
              id="exampleInputPassword1"
              placeholder="Password"
              formControlName="password"
            />
          </div>
          <button type="submit" class="btn btn-primary" (click)="onClick()">Login</button>
        </form>
      </div>
    </div>
  </div>
</div>
